<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Romain Prignon</title>

	<link rel="stylesheet" href="./assets/bootstrap.min.css">

	<style media="print">
		#header {
			background-color: #f4f6f6 !important;
			padding: 20px 0 !important;
		}
	</style>

	<style type="text/css">
		/* my style */
		.right {
			text-align: right;
		}

		.bold {
			font-weight: bold;
		}
		
		.mb0 {
			margin-bottom: 0px !important;
		}

		@media (max-width: 768px) {
			.pdf-next-page-1 {
				height: 150px;
			}
			.pdf-next-page-2 {
				height: 340px;
			}

			.mt10 {
				margin-top: 0px !important;
			}
		}
		/* END my style  */
		
		body {
			background: #fff;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 864px;
			padding: 0 30px;
		}

		.my-col-sm-3 {
			margin-bottom: 10px;
			margin-left: 15px;
			float: left;
			width: 22%;
		}

		.col-sm-4 {
			margin-bottom: 10px;
			float: left;
			width: 33%;
		}

		.col-sm-6 {
			margin-bottom: 10px;
			float: left;
			width: 50%;
		}

		/* .col-sm-12 h4 {
			margin-top: 12px;
		} */

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}
		
		.date {
			color: #95a5a6;
		}
		
		#header {
			background: #f4f6f6;
			padding: 20px 0;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}
			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}
			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}
			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}
			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}
			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}
			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}
			.strike-through span:first-child {
				margin-bottom: 7px;
			}
			.strike-through span {
				display: block;
			}
			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}
			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Romain Prignon
					</h1>
					<h2>
						Staff Software Engineer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email">r.prignon@gmail.com</div>
					</div>
					<div class="col-sm-6">
						<strong>Website</strong>
						<div class="website">
							<a>https://www.linkedin.com/in/romain-prignon</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>As a Junior Staff Software Engineer / Senior Software Engineer, I am currently responsible for the Developer
					Experience of ~25 developers.
					<br>With strong competencies in web development, I create cross-team collaboration to address better Developer
					Experience.
					<br>
					<br>My day to day work is to coordinate (or realize) technical features and production system improvements.
					<br>I favor DevOps and Agile methodologies to deploy most applications.
					<br>
					<br>The ideal environment I would like to contribute implies the following
					<br>- simplicity is essential
					<br>- strive excellence
					<br>- act consistently with empathy
					<br>- without psychological safety, respect, and trust, nothing is possible
				</p>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Indy</h4>
								</div>
								<div class="col-sm-6 right">
									<div class="date mt10">
										March. 2020 — Sept. 2022
									</div>
								</div>
								</div>
								<div class="website pull-right">
									<a>Accountability</a>
								</div>
								<div class="position">
									DevX / DevOps Engineer
								</div>
								<ul class="highlights">
									<li class="bullet">Setup &#x27;Infra as code&#x27; culture</li>
									<li class="bullet">
										Define and realize deployment process (architecture decision record, CLI tools, automation)
									</li>
									<li class="bullet">
										Roadmap definition for the &#x27;Developer Experience&#x27; (25 developers)</li>
									<li class="bullet">
										Coordinate &#x27;Developer Experience&#x27; projects (typescript migration at scale, Monorepo, dependencies
										automation)
									</li>
								</ul>
								</div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-6">
											<h4 class="bold mt10 mb0">LinkValue</h4>
										</div>
										<div class="col-sm-6 right">
											<div class="date mt10">
												Oct. 2020 — Feb. 2020
											</div>
										</div>
									</div>
									<div class="website pull-right">
										<a>IT Consulting Company</a>
									</div>
									<div class="position">
										Lead Developer
									</div>
									<ul class="highlights">
										<li class="bullet">Presales: estimate technical work on potential new project</li>
									</ul>
								</div>
								<div class="col-sm-12">
									<div class="row">
										<div class="col-sm-6">
													<h4 class="bold mt10 mb0">Tourwriter</h4>
													</div>
													<div class="col-sm-6 right">
														<div class="date mt10">
															Oct. 2019 — Dec. 2019
														</div>
													</div>
													</div>
													<div class="website pull-right">
												<a>Tour Operator Software (work holiday visa)</a>
												</div>
												<div class="position">
												Fullstack Engineer
												</div>
												<ul class="highlights">
													<li class="bullet">Develop new feature on a webapp (react) for Travel Agency Users</li>
													<li class="bullet">Build REST endpoints (nodejs)</li>
													<li class="bullet">Migrate codebase to typescript</li>
												</ul>
												</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Stormshield</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Feb. 2019 — Sept. 2019
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>Cyber security / Networking (consulting)</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Network performance audit (backend-frontend throughput)</li>
							<li class="bullet">Data storage Audit (R&amp;D on which database to choose)</li>
							<li class="bullet">Dashboard refactorisation (vuejs, vuex)</li>
						</ul>
					</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Bouquet.ai</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									May 2018 — Feb. 2019
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>Business intelligence / chatbot (consulting)</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Build a chatbot on analytics data (node.js, express)</li>
							<li class="bullet">Architect infrastructure using docker Swarm (continuous deployment, ~10 services in prod)</li>
							<li class="bullet">Refactor admin webapp (react.js)</li>
							<li class="bullet">Build an url shortener (bitly like) to secure some url (nodejs, micro)</li>
						</ul>
					</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">TATA communication</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Sept. 2017 — May 2018
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>Video editing platform (consulting)</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Enhance provisionning with ansible</li>
							<li class="bullet">Integrate a new video player (react, https://video-react.js.org/)</li>
							<li class="bullet">Develop new features on a video editing platform (comments, user management)</li>
							<li class="bullet">Add an audit log to keep track of user actions (elasticsearch)</li>
						</ul>
					</div>

					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Lelivrescolaire.fr</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Nov. 2016 — Sept. 2017
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>EdTech (consulting)</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Develop a web admin to edit scholar books, web app licenses (react.js)</li>
							<li class="bullet">Develop an ETL to import xls file into the database (node.js)</li>
							<li class="bullet">Develop an OAI wharehouse for http://gar.education.fr using OAI2 protocol (node.js)</li>
							<li class="bullet">Develop SSO on the web platform (CAS, OAUTH, SAML2)</li>
						</ul>
					</div>

					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">M6web</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Jan. 2015 — Nov. 2016
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>National TV channel (consulting)</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Bootstrap dev environment (unit test, continuous integration)</li>
							<li class="bullet">Develop a web app to help viewer estimate their vehicle price. Based on a tv-program (react.js)</li>
							<li class="bullet">Develop a photo viewer (pinterest for home decoration) (react.js, server side rendering, SEO)</li>
						</ul>
					</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Alptis</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Oct. 2013 — Jan. 2015
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>Insurrance company (consulting)</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Develop frontend website of the company for customer to compare insurance contract (Symfony 3)</li>
							<li class="bullet">frontend decoration of forms (jQuery, bootstrap css)</li>
						</ul>
					</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Peaks</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Sept. 2013 — Setp. 2020
								</div>
							</div>
						</div>
						<div class="website pull-right">
							<a>IT Consulting Company</a>
						</div>
						<div class="position">
							Fullstack Engineer
						</div>
						<ul class="highlights">
							<li class="bullet">Consultancy work (see above)</li>
							<li class="bullet">Help the core team with technical interview and setup new projects for other consultants in
								our internal lab</li>
							<li class="bullet">Ambassador: animate node.js and symfony community (mentoring, follow trends)</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<div class="pdf-next-page-2"></div>
		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">CPE Lyon (Engineering school)</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Sept. 2010 — Sept. 2013
								</div>
							</div>
						</div>
						<div class="studyType">
							Engineering degree in computer science (Apprenticeship)
						</div>
					</div>
					<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-6">
								<h4 class="bold mt10 mb0">Claude Bernard (University)</h4>
							</div>
							<div class="col-sm-6 right">
								<div class="date mt10">
									Sept. 2008 — Sept. 2010
								</div>
							</div>
						</div>
						<div class="studyType">
							Technical degree in computer science
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<div class="name">
							<div><strong>frontend</strong></div>
							<div class="col-sm-4">react.js</div>
							<div class="col-sm-4">redux</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="name">
							<div><strong>backend</strong></div>
							<div class="col-sm-4">node.js</div>
							<div class="col-sm-4">graphql</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="name">
							<div><strong>devOps</strong></div>
							<div class="my-col-sm-3">python</div>
							<div class="my-col-sm-3">terraform</div>
							<div class="my-col-sm-3">docker</div>
							<div class="my-col-sm-3">ansible</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="name">
							<div><strong>Method</strong></div>
							<div class="col-sm-4">UML</div>
							<div class="col-sm-4">S.O.L.I.D</div>
							<div class="col-sm-4">Functionnal programming</div>
						</div>
					</div>
					<div class="col-sm-12">
						<div class="name">
							<div><strong>Management</strong></div>
							<div class="col-sm-4">Project management</div>
							<div class="col-sm-4">Team federation</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="languages" class="row">
			<aside class="col-sm-3">
				<h3>Languages</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="language">
							<strong>French</strong>
						</div>
						<div class="fluency">
							Native
						</div>
					</div>
					<div class="col-sm-6">
						<div class="language">
							<strong>English</strong>
						</div>
						<div class="fluency">
							Professional Working
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="interests" class="row">
			<aside class="col-sm-3">
				<h3>Interests</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							Climbing
						</div>
					</div>
					<div class="col-sm-6">
						<div class="name">
							Travelling
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

</body>

</html>